server.port:9000

spring.datasource.url=jdbc:mysql://uzkvlevoapez6no2:XKXBqVjHTssMexVaAdWt@bgblrez3xfufam9bmyci-mysql.services.clever-cloud.com:3306/bgblrez3xfufam9bmyci
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.datasource.username=uzkvlevoapez6no2
spring.datasource.password=XKXBqVjHTssMexVaAdWt

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.max-request-size=500KB
SMTP = smtp.gmail.com 
Port = 587
jwt_secret=ErPakitoXaxo
spring.datasource.hikari.maximum-pool-size=3