server.port:9000

spring.datasource.url=jdbc:mariadb://172.17.0.2:3306/alquiler

spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true

jwt_secret=ErPakitoXaxo
